worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
  sendfile on;
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-NginX-Proxy true;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  upstream user_service {
    # When using `docker run` instead of docker-compose.
    server host.docker.internal:8081;
  }
  upstream feed_service {
    # When using `docker run` instead of docker-compose.
    server host.docker.internal:8082;
  }
  server {
    listen 8080;
    location /api/v0/feed {
      proxy_pass         http://feed_service;
    }
    location /api/v0/user {
      proxy_pass         http://user_service;
    }            
  }
}
